﻿using System;
using System.Collections.Generic;
using System.Text;

namespace ActorModule
{
    /// <summary>
    /// Компонент состояния актора. Может содержать любые поля
    /// </summary>
    public interface IState
    {
        /// <summary>
        /// Выполняет копирование компонента (глубокое).
        /// Необходимо убедиться, чтобы копия никак не была связана с оригиналом, 
        /// иначе какие-либо изменения в одном из них могут изменить и другой, что совсем не желательно
        /// </summary>
        /// <returns>Копия компонента</returns>
        IState Copy();

        // Я хотел, чтобы интерфейс требовал конструктор копирования, но сама парадигма интерфейсов
        // такое не позволяет. Поэтому обойдёмся методом Copy.
        // По сути, в нём будет производиться апкаст до IState, 
        // но так как у меня это будет использоваться перед добавлением в коллекцию IState-ов, особой проблемы не вижу
    }
}
